Bestellung/Bestellung/MainWindow.xaml

<Window x:Class="Bestellung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestellung"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="900" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0 10">
            <WrapPanel>
                <TextBlock Text="Name:" Margin="0 0 25 0" />
                <TextBox Name="KundeName" Background="AliceBlue" Width="300"/>
            </WrapPanel>

            <WrapPanel Margin="0 2 0 0">
                <TextBlock Text="Adresse:" Margin="0 0 10 0" />
                <TextBox Name="KundeAdresse" Background="AliceBlue" Width="360"/>
            </WrapPanel>

            <Separator Margin=" 0 20 0 0"/>
        </StackPanel>



        <StackPanel Name="PanelSpeisen" Grid.Column="1" Grid.Row="2" >
            <TextBlock FontSize="20"  Margin="0 10">Speisen</TextBlock>
            <TextBlock Name="TextSpeisen1" Margin="0 1" Text="{Binding Path=name}" />
            <TextBlock Name="TextSpeisen2" Margin="0 1" Text="{Binding Path=name}" />
            <TextBlock Name="TextSpeisen3" Margin="0 1" Text="{Binding Path=name}" />
        </StackPanel>

        <StackPanel Name="PanelPreise" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" >
            <TextBlock FontSize="20"  Margin="0 10">Preis</TextBlock>
            <TextBlock Name="TextPreis1" Margin="0 1" Text="{Binding Path=preis}"/>
            <TextBlock Name="TextPreis2" Margin="0 1" Text="{Binding Path=preis}"/>
            <TextBlock Name="TextPreis3" Margin="0 1" Text="{Binding Path=preis}"/>
        </StackPanel>

        <StackPanel Name="PanelMengen" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock FontSize="20"  Margin="0 10">Menge</TextBlock>
            <TextBox Name="Anzahl1" Background="AliceBlue" TextChanged="TextBox_TextChanged1"/>
            <TextBox Name="Anzahl2" Background="AliceBlue" TextChanged="TextBox_TextChanged2"/>
            <TextBox Name="Anzahl3" Background="AliceBlue" TextChanged="TextBox_TextChanged3"/>
        </StackPanel>

        <Button  Grid.Column="3" Grid.Row="2" Name="ButtonPreisBestellung" Content="Summe" Click="ButtonPreisBestellung_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25"/>
        <Separator Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 26"/>

        <StackPanel Name="PanelPreiseGesamt" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center">
            <TextBlock FontSize="20"  Margin="0 10">Gesamt</TextBlock>
            <TextBlock  Name="TextGesamtPreis1" Margin="0 1"/>
            <TextBlock  Name="TextGesamtPreis2" Margin="0 1"/>
            <TextBlock  Name="TextGesamtPreis3" Margin="0 1"/>
            <TextBlock Name="TextPreisBestellung" Height="25" Margin="0 10 0 0"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0 5 0 10">
            <TextBlock Margin="0 0 0 10" Text="Anmerkung"/>
            <TextBox Background="AliceBlue" Height="150"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 20 0">
            <TextBlock Margin="0 10" Text="Gutscheincode"/>
            <TextBox Name="Eingabe_Gutschein" Background="AliceBlue" TextChanged="Gutscheincode_TextChanged"/>
            <WrapPanel>
                <Button Name="ButtonGutscheinPrüfen" Height="25" Content="Prüfen" Width="75" HorizontalAlignment="Left" Margin="0 10 10 0" Click="ButtonGutscheinPrüfen_Click"></Button>
                <TextBlock Name="GutscheinAktiviert" Width="auto" Margin="0 10 10 0"/>
            </WrapPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock Margin="0 10">Bezahlart</TextBlock>
            <WrapPanel>
                <TextBlock>Bar</TextBlock>
                <RadioButton Margin="5"></RadioButton>

                <TextBlock Margin="10 0 0 0">Paypal</TextBlock>
                <RadioButton Margin="5"></RadioButton>

                <TextBlock Margin="10 0 0 0">Btc</TextBlock>
                <RadioButton Margin="5"></RadioButton>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Abbrechen" Background="Salmon" Height="50" Width="160" Margin="20" Click="Button_Click_Abbrechen" />
            <Button Content="Bestellen" Background="LightGreen" Height="50" Width="160" Click="Button_Click_Bestellen"/>
        </WrapPanel>

    </Grid>
</Window>

    